# apzkr-pzpi-21-1-liashenko-yevhen

./: README.md  apzkr-pzpi-21-1-liashenko-yevhen.txt
Task1/EcoWatt/: EcoWatt.sln
Task1/EcoWatt/BLL/Apartment/: ApartmentsService.cs
Task1/EcoWatt/BLL/Bookings/: BookingService.cs  IBookingService.cs
Task1/EcoWatt/BLL/Notifications/: INotificationService.cs  NotificationService.cs
Task1/EcoWatt/BLL/Users/: IUserService.cs
Task1/EcoWatt/BLL/Validation/: PasswordService.cs
Task1/EcoWatt/Core/DTOs/: IModel.cs
Task1/EcoWatt/Core/DTOs/Error/: SuccessDto.cs
Task1/EcoWatt/Core/Entities/: ApartmentsCondition.cs  Booking.cs
Task1/EcoWatt/DAL/Data/: DataContext.cs
Task1/EcoWatt/EcoWattServer/: Program.cs  appsettings.json
Task1/EcoWatt/EcoWattServer/Attributes/: AdminAuthAttribute.cs
Task1/EcoWatt/EcoWattServer/Controllers/: BackUpController.cs  UserController.cs
Task2/IoTEcoWatt/IoTEcoWatt/: Program.cs  appsettings.json
Task2/IoTEcoWatt/IoTEcoWatt/Entities/: Apartments.cs  Configuration.cs  User.cs
apzkr-pzpi-21-1-liashenko-yevhen/Task1-Server/EcoWatt/DAL/: DAL.csproj
apzkr-pzpi-21-1-liashenko-yevhen/Task1/EcoWatt/BLL/: BLL.csproj
apzkr-pzpi-21-1-liashenko-yevhen/Task1/EcoWatt/BLL/Measurements/: IMeasurementService.cs
apzkr-pzpi-21-1-liashenko-yevhen/Task1/EcoWatt/BLL/Statistics/: IStatisticsService.cs  StatisticsService.cs
apzkr-pzpi-21-1-liashenko-yevhen/Task1/EcoWatt/BLL/Validation/: IPasswordService.cs
apzkr-pzpi-21-1-liashenko-yevhen/Task1/EcoWatt/Core/: Core.csproj
apzkr-pzpi-21-1-liashenko-yevhen/Task2/IoTEcoWatt/: IoTEcoWatt.sln
(+40 files in other folders)
